<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXProject2.50ce00b7-9d11-4481-a2d9-201374e5e5c5" Version="4.1" Language="en-US" Publisher="ChinthanaGunasekaraEXT" />
        <DisplayName>Add-In for find SQL database object</DisplayName>
        <Description xml:space="preserve">Find SQL objects form .net

</Description>
        <MoreInfo>https://www.linkedin.com/pulse/software-add-in-tool-make-ease-coding-chinthana-gunasekara/?trackingId=cvbOxyF%2F1GL%2BYkP56PlsKw%3D%3D</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
