Checking out
/*******************************************************************************
<member name="fn_GetRoleBitValues">
	<summary>testing....</summary>
	<revision author="wmmihaa" date="2004-11-11 10:55:52">Created</revision>
	<revision author="wmmihaa" date="2004-11-11 10:56:21">Altered</revision>
	<revision author="WMMIHAA" date="2005-01-10 07:42:44">Altered</revision>
	<revision author="WMMIHAA" date="2005-01-19 23:22:30">Altered</revision>
	<revision author="WMMIHAA" date="2005-01-20 08:52:25">Altered</revision>
	<revision author="WMMIHAA" date="2005-01-20 09:02:34">Altered</revision>
	<param name="@projectmemberID"></param>
</member>
********************************************************************************/
CREATE function fn_GetRoleBitValues(@projectmemberID UNIQUEIDENTIFIER) returns int as 
begin

declare @RoleBitValues int

SELECT	@RoleBitValues = sum( r.BitValue )
from	 	ProjectMember pr
join 		MemberRole mr on mr.fk_ProjectMembers = pr.ID
join 		Role r on r.ID = mr.fk_Roles
where		pr.ID  = @projectmemberID	

return @RoleBitValues 
end